<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inserir Livro</title>
    <style>
        /* Estilos do formulário */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url("{{ url_for('static', filename='Livros.jpg') }}") no-repeat bottom right;
            background-size: 20%;
            background-color: #fdfaf7;
        }
        
        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 20px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #4A6A72;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #3d555f;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Inserir Livro</h1>
        <form action="{{ url_for('add_book') }}" method="post">
            <label for="title">Título:</label>
            <input type="text" name="title" id="title" required>
            
            <label for="author">Autor:</label>
            <input type="text" name="author" id="author" required>
            
            <label for="publisher">Editora:</label>
            <input type="text" name="publisher" id="publisher">
            
            <label for="data_publicacao">Data de Publicação:</label>
            <input type="text" name="data_publicacao" id="data_publicacao" placeholder="DD/MM/AAAA">
            
            <label for="genero_literario">Gênero Literário:</label>
            <select name="genero_literario" id="genero_literario">
                <option value="">Selecione</option>
                <option value="Ficção">Ficção</option>
                <option value="Fantasia">Fantasia</option>
                <option value="Romance">Romance</option>
                <option value="Aventura">Aventura</option>
                <option value="Suspense">Suspense</option>
                <option value="Outros">Outros</option>
                <!-- Adicione mais opções conforme necessário -->
            </select>
            
            <button type="submit">Adicionar Livro</button>
        </form>
    </div>
</body>
</html>
